@import '../../styles/variables'

.login
    background-color: $blackColor
    height: 100vh
    color: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__logo
        margin-bottom: 50px
    &__form
        background-color: $greyColor
        display: flex
        flex-direction: column
        width: 40%
        max-width: 550px
        padding: 25px
        border-radius: 25px
        button
            width: 100%
            background-color: $mainColor
            border: none
            padding: 24px
            font-size: 16px
            font-weight: 500
            cursor: pointer
            margin-top: 20px
            font-weight: 500
            display: grid
            place-content: center
            &:hover
                background-color: $buttonedMainColor !important
                color: $mainColor !important