@import '../../../../styles/variables'

.tableResultModal
    font-size: 16px
    &__header
        border-bottom: 1px solid #fff
        padding: 10px 0
        h3
            color: #fff
    .tableResultModal__menu
        margin-top: 30px
    &__content
        display: flex
        justify-content: space-between
        margin-top: 20px
        &-item
            display: flex
            flex-direction: column
            align-items: center
            p
                color: #fff
            span
                color: $mainColor
    &__orders
        margin-top: 20px
        &-item
            display: flex
            justify-content: space-between
            border-bottom: 1px solid #fff
            padding: 10px 0

            span
                color: #fff
    &__result
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 40px
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        padding: 20px 0
        p
            color: #fff
            font-size: 20px
        span
            color: $mainColor
            font-size: 20px
            font-weight: 700
    .totalOrders, .totalGame
        color: #fff
        text-align: right
        margin-top: 20px
        span
            color: $mainColor