.colEditBtn, .colDelBtn
    width: 40px
    height: 40px
    display: grid
    place-content: center
    border: none

    

.colEditIcon, .colDelIcon
    font-size: 16px
    color: #fff

.colEditBtn
    background-color: green
    &:hover
        background-color: #00a86b !important

.colDelBtn
    background-color: red
    &:hover
        background-color: #ff4d4d !important

.colBtns
    display: flex
    gap: 10px
    
    