@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import '../styles/variables'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Roboto", sans-serif

a
    text-decoration: none
    color: #fff

#root
    height: 100vh
    display: flex
    flex-direction: column

main
    background-color: $blackColor
    flex: 1
    padding: 20px

.ant-table-row
    td:nth-child(2)
        color: $mainColor
        font-weight: 500
        line-height: 1.5rem
    td
        color: #fff

.ant-table-row:nth-child(even)
    background-color: #191919

.ant-pagination-item-active 
    border: none !important
    a
        color: #000 !important

.ant-pagination-prev, .ant-pagination-next
    span
        color: #fff !important

.ant-select-dropdown
    background-color: #191919

.ant-select-selection-item
    color: #fff !important

.ant-input-number
    width: 100%