@import '../../../styles/variables'

.ant-modal
    border-radius: 8px
    border: 1px solid #ffffff6b
    overflow: hidden
    padding-bottom: 0

.modalHeader
    height: 70px
    background-color: $blackColor
    display: flex
    align-items: center
    .headerContent
        font-size: 18px
        color: #fff
        padding: 20px 15px
        font-weight: 500

.ant-modal-body
    background-color: $greyColor

.ant-modal-footer
    margin: 0 !important
    padding: 16px !important

.customModal
    .ant-modal-content
        padding: 0
        background-color: $greyColor
    .ant-modal-close-x
        color: #fff
    .ant-modal-footer
        padding-bottom: 16px
        padding-right: 16px

.modalDel
    padding: 20px
    p
        color: #fff
        font-size: 16px

.modalContent
    padding: 20px

.modalFooter
    display: flex
    justify-content: flex-end
    gap: 10px
    .saveBtnModal
        background-color: $mainColor
        color: $blackColor
        &:hover
            background-color: $buttonedMainColor !important
            color: $mainColor !important
    .cancelBtnModal
        &:hover
            border: 1px solid $errorColor !important
            color: $errorColor !important