@import '../../../../styles/variables'

.tables
    background-color: $greyColor
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr))
    padding: 30px
    border-radius: 8px
    flex: 1
    align-content: start
    .singleTable
        width: 170px
        display: flex
        flex-direction: column
        align-items: center
        height: 180px
        gap: 10px
        padding-top: 10px
        .monitor
            width: 100%
            height: 100px
            border: 3px solid #fff
            display: grid
            place-items: center
        span
            color: #fff
        .turnedOff
            background-color: #000
        .turnedOn
            background-color: $mainColor
    .selectedSingleTable
        transition: 0.3s
        .monitor
            border: 3px solid $mainColor
        .monitor.turnedOn
            border: 3px solid $errorColor !important