@import '../../../styles/variables'

.header
    background-color: $blackColor
    padding: 20px
    .container
        width: 1250px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &_logo, &_user
        color: #fff
    &_user__profile
        border: 1px solid #fff
        padding: 12px 20px
        border-radius: 90px
        background: transparent
        color: #fff
        font-size: 16px
        cursor: pointer
        display: flex
        gap: 10px
    &_nav
        display: flex
        justify-content: center
        width: 80%
        ul
            background-color: $greyColor
            width: 50%
            border-radius: 30px
            display: flex
            justify-content: space-around
            list-style: none
            li
                padding: 20px 0
                a
                    color: #fff
                    text-decoration: none
        
