@import '../../../../styles/variables'

.generalSettings
    padding: 40px 20px
    & h3
        color: #fff
        margin-bottom: 30px
        line-height: 24px
        text-align: center
    form
        display: flex
        flex-direction: column
        align-items: center
        div
            display: flex
            flex-direction: column
            width: 40%
            label
                color: #fff
            input
                margin-top: 5px
                margin-bottom: 15px
                height: 40px
                border: none
                outline: none
                border-radius: 6px
                background-color: #191919
                color: #fff
                font-size: 16px
                border: 1px solid #ffffff09
                padding: 0 10px
                &:focus
                    border: 1px solid $mainColor
        button
            width: 40%
            height: 50px
            background-color: $mainColor
            border: none
            border-radius: 6px
            font-weight: 500
            font-size: 16px
            margin-top: 15px
            cursor: pointer
