@import '../../styles/variables'
    
.menu
    height: 100%
    padding: 20px
    background-color: $greyColor
    border-radius: 8px
    &__head
        border-bottom: 1px solid rgba(255, 255, 255, 0.05)
        padding-bottom: 20px
        display: flex
        justify-content: space-between
        h3
            color: #fff
            font-size: 27px